<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView

        android:backgroundTint="#F5DADF"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        Used constraint layout to overlay views-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/foodimg"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@drawable/prata" />

            <Button
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/foodimg"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-25dp"
                android:background="@drawable/circle"
                app:iconGravity="textTop"
                app:iconSize="30dp"
                app:icon="@drawable/add"
                android:translationZ="10dp"
                app:layout_constraintBottom_toTopOf="@id/textlin"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/heart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/foodimg"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-25dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/white"
                app:iconGravity="textTop"
                app:iconSize="30dp"
                app:icon="@drawable/liked"
                android:translationZ="10dp"
                app:layout_constraintBottom_toTopOf="@id/textlin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/plus"/>

            <LinearLayout
                android:id="@+id/textlin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foodimg">


                <TextView
                    android:id="@+id/foodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:text="Strawberry Praffles"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:text="$4.50"
                    android:textSize="20sp" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>





    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>