<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/layout_bg_rvitems">

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="2dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView"
            android:gravity="left"
            android:text="Item1"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/tvDesc"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:text="LOL"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvDesc"
            android:text="$69.69"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Like"
            android:backgroundTint="#FE742C"
            app:icon="@drawable/liked"
            app:iconGravity="textTop"

            app:iconSize="24dp"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Add"
            android:backgroundTint="#FFC529"
            app:icon="@drawable/liked"
            app:iconGravity="textTop"
            app:iconSize="24dp"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>