<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <TextView
                android:id="@+id/voucherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2 off Strawberry Praffle"
                android:layout_margin="20dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/voucherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This voucher very nice"
                android:layout_below="@id/voucherName"
                android:layout_marginStart="20dp"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="@color/LightSteelBlue"/>

            <Button
                android:id="@+id/elevatedButton"

                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Redeem Voucher"
                app:icon="@drawable/add" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>